<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car landing</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <a class="header__logo" href="#!">
      <img src="img/logo.png" alt="logo">
    </a>

    <nav class="header__nav nav">
      <a href="#!" class="nav__link">Модельный ряд</a>

      <a href="#!" class="nav__link">Купить</a>

      <a href="#!" class="nav__link">Владельцам</a>
    </nav>
  </header>

  <main>

    <div class="home-card">
      <div class="home-card__heading">
        Porshe 911 GT2RS
      </div>

      <div class="home-card__body">
        <table class="home-card__body-table">
          <tr>
            <td>Макс. скорость</td>
            <td>430 км/ч</td>
          </tr>

          <tr>
            <td>Объем двигателя</td>
            <td>5,5 л</td>
          </tr>

          <tr>
            <td>Расход</td>
            <td>11 л/100 км</td>
          </tr>

          <tr>
            <td>Разгон до 100 км/ч</td>
            <td>2,8 с</td>
          </tr>
        </table>
      </div>

      <div class="home-card__controls">
        <button class="btn">Записаться на тест-драйв</button>

        <a href="#!">Конфигуратор</a>

        <a href="#!">Описание</a>
      </div>
    </div>
  </main>
</body>
</html>
